"ID"	"PROTEIN_NAME"	"NAME"	"SYNONYMS"	"TYPE"	"EXPRESSION_PROFIL"	"DESCRIPTION"	"PROTEIN_DOMAINS"	"CHROMOSOME"	"NT_START"	"NT_END"	"NB_IES"	"CTIP_early_log2FC"	"CTIP_early_padj"	"CTIP_early_REG"	"CTIP_inter_log2FC"	"CTIP_inter_padj"	"CTIP_inter_REG"	"KU80c_log2FC"	"KU80c_padj"	"KU80c_REG"	"PGM_log2FC"	"PGM_padj"	"PGM_REG"	"XRCC4_log2FC"	"XRCC4_padj"	"XRCC4_REG"	"TurboPGM_log2FC"	"TurboPGM_.log10pval"	"TurboPGML4_log2FC"	"TurboPGML4_.log10pval"	"Motif"	"Motif_STRAND"	"Motif_50_70"
"PTET.51.1.G0030168"	"PTET.51.1.P0030168"	"mtFL10A"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_3"	248281	250284	0	NA	NA	NA	-3.59464392041476	5.14986413189545e-05	"Down-regulated"	4.02558222840959	6.13107492626602e-11	"Up-regulated"	3.06026665064225	2.12308253168815e-06	"Up-regulated"	2.0864378547891	0.0329203342662883	"Up-regulated"	NA	NA	NA	NA	2	"both"	TRUE
"PTET.51.1.G0030254"	"PTET.51.1.P0030254"	"PTET.51.1.G0030254"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_3"	412699	413367	0	-4.40767937940333	0.0227898645859295	"Down-regulated"	-3.76146300338327	0.00451766596645549	"Down-regulated"	3.56102374777178	6.94462643179664e-05	"Up-regulated"	3.38889831275981	0.000216546786895406	"Up-regulated"	3.55541198929354	0.00582475593374545	"Up-regulated"	NA	NA	NA	NA	1	"plus"	TRUE
"PTET.51.1.G0040036"	"PTET.51.1.P0040036"	"PTET.51.1.G0040036"	""	"Coding Gene"	"Intermediate peak"	"DNA binding HTH domain, AraC-type"	"phd like zinc binding domain; zinc finger ring fyve phd type; zinc finger fyve phd type; zinc finger phd type; coiled coil domain; dna binding hth domain arac type"	"scaffold51_4"	52380	54118	0	-3.94472244825184	0.00103492155984115	"Down-regulated"	-3.59027706724226	3.94659259104843e-06	"Down-regulated"	3.06663482680328	1.41725688830656e-08	"Up-regulated"	2.5899398519888	4.22609292508308e-06	"Up-regulated"	2.48727356596735	0.00121684860432612	"Up-regulated"	"0,890066805"	"1,679009473"	"1,386561999"	"1,694480136"	1	"plus"	TRUE
"PTET.51.1.G0070121"	"PTET.51.1.P0070121"	"PTET.51.1.G0070121"	"DCL5"	"Coding Gene"	"Intermediate peak"	"Ribonuclease III domain"	"ribonuclease iii domain; ribonuclease iii like"	"scaffold51_7"	182373	184892	0	NA	NA	NA	-2.95143200569405	0.000204685334111997	"Down-regulated"	2.66689329590792	1.68108313063013e-06	"Up-regulated"	2.08834129400429	0.00030485159079281	"Up-regulated"	1.95668131819569	0.0215695737697406	"Up-regulated"	NA	NA	NA	NA	2	"both"	TRUE
"PTET.51.1.G0070139"	"PTET.51.1.P0070139"	"PTET.51.1.G0070139"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_7"	207091	207654	0	-5.00282918847134	0.00494018669233561	"Down-regulated"	-4.71101385509005	2.27109235575025e-05	"Down-regulated"	4.00292854341011	2.58297414554951e-07	"Up-regulated"	3.39097170341498	2.62895549678082e-05	"Up-regulated"	2.85015386228374	0.0156303653837112	"Up-regulated"	NA	NA	NA	NA	2	"both"	TRUE
"PTET.51.1.G0090252"	"PTET.51.1.P0090252"	"PTET.51.1.G0090252"	""	"Coding Gene"	"Intermediate peak"	"Coiled coil domain"	"coiled coil domain"	"scaffold51_9"	445705	447967	0	-3.60751069366382	0.0477206382868338	"Down-regulated"	-4.26056196273608	0.000334955526404335	"Down-regulated"	4.19359622190525	3.80371674231305e-07	"Up-regulated"	3.23562044830221	0.000165579376290121	"Up-regulated"	2.6187324792378	0.045934334076084	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0100167"	"PTET.51.1.P0100167"	"PTET.51.1.G0100167"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_10"	279476	280348	0	-3.49396794449385	0.0282808528430356	"Down-regulated"	-4.03931304005093	9.33773702998791e-05	"Down-regulated"	4.58372009807236	1.3604935067427e-10	"Up-regulated"	3.72183679346877	6.22992540383242e-07	"Up-regulated"	3.19560683140562	0.00201566417153316	"Up-regulated"	NA	NA	NA	NA	1	"plus"	TRUE
"PTET.51.1.G0110132"	"PTET.51.1.P0110132"	"PTET.51.1.G0110132"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_11"	189820	190415	0	-2.88908261000174	0.0295278683068066	"Down-regulated"	-3.0808703624893	0.000403210954253264	"Down-regulated"	3.31901715244257	2.99394289294961e-08	"Up-regulated"	3.02217471735218	1.1631550361187e-06	"Up-regulated"	3.00855710377204	0.00026507076511369	"Up-regulated"	NA	NA	NA	NA	1	"plus"	TRUE
"PTET.51.1.G0110239"	"PTET.51.1.P0110239"	"PTET.51.1.G0110239"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_11"	375578	376178	0	-5.11868266710777	0.0176881290542603	"Down-regulated"	-4.8702598819739	0.000563446747308114	"Down-regulated"	4.42306368109458	7.01697585222416e-06	"Up-regulated"	3.93250172385236	0.000106825785533653	"Up-regulated"	4.1453669787729	0.00325567281089513	"Up-regulated"	NA	NA	NA	NA	2	"plus"	TRUE
"PTET.51.1.G0110267"	"PTET.51.1.P0110267"	"PGML1"	""	"Coding Gene"	"Intermediate peak"	"PiggyBac transposable element-derived protein"	"piggybac transposable element derived protein; transposase is4"	"scaffold51_11"	423050	424832	0	-4.48625564377457	0.00571897430646199	"Down-regulated"	-3.75493245520375	0.000337634314071478	"Down-regulated"	1.87499060074713	0.0141865165609158	"Up-regulated"	2.32126238508188	0.00245436818435627	"Up-regulated"	2.41627931240158	0.0341134457513244	"Up-regulated"	"1,925830508"	"2,168138681"	"1,010352841"	"1,422022236"	2	"both"	TRUE
"PTET.51.1.G0110289"	"PTET.51.1.P0110289"	"PTET.51.1.G0110289"	"PIE2, PDSG2"	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_11"	452272	453644	0	-6.64035129273964	0.0011692910684066	"Down-regulated"	-4.82740134527766	0.000214422292960019	"Down-regulated"	3.38411221291911	0.000281477587329986	"Up-regulated"	4.08280327668231	1.48928920771158e-05	"Up-regulated"	4.82126783834966	8.08910455100821e-05	"Up-regulated"	NA	NA	NA	NA	2	"moins"	TRUE
"PTET.51.1.G0120071"	"PTET.51.1.P0120071"	"PTET.51.1.G0120071"	""	"Coding Gene"	"Intermediate peak"	"HTH CenpB-type DNA-binding domain"	"hth cenpb type dna binding domain; coiled coil domain"	"scaffold51_12"	122141	124154	1	-1.4401975829689	0.0230443524872509	"Down-regulated"	-1.71973939075481	2.50530771269211e-05	"Down-regulated"	1.84807330553426	6.03673480141513e-11	"Up-regulated"	1.67050201427974	1.21378490929364e-08	"Up-regulated"	1.72627493411834	3.82978007309695e-06	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0120376"	"PTET.51.1.P0120376"	"PTET.51.1.G0120376"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_12"	623186	623489	0	-3.64497524448184	0.00448620835417369	"Down-regulated"	-3.47090613459811	1.72411811633069e-05	"Down-regulated"	1.73612228197631	0.00311288644599733	"Up-regulated"	2.46130335770269	2.75159007809887e-05	"Up-regulated"	2.75753268119188	0.000398689117633898	"Up-regulated"	NA	NA	NA	NA	1	"plus"	TRUE
"PTET.51.1.G0150242"	"PTET.51.1.P0150242"	"KU70a"	"ku70-1"	"Coding Gene"	"Intermediate peak"	"Ku70"	"ku70; spoc like c terminal domain; von willebrand factor type a; ku70 ku80 beta barrel domain; ku70 ku80 n terminal alpha beta; ku70 ku80 c terminal arm; ku70 bridge and pillars domain; ku70 ku80 n terminal alpha beta domain"	"scaffold51_15"	431783	433726	0	NA	NA	NA	-2.46752665211951	0.000923229095792873	"Down-regulated"	3.63980395067196	2.70443049474956e-13	"Up-regulated"	3.11187210771695	1.93120911123667e-09	"Up-regulated"	2.94634639681398	1.15309649370287e-05	"Up-regulated"	"4,444286128"	"3,08570817"	"2,913844305"	"2,980325884"	3	"both"	TRUE
"PTET.51.1.G0170233"	"PTET.51.1.P0170233"	"PTET.51.1.G0170233"	"EZL4, EZL, PTETG1700020001"	"Coding Gene"	"Intermediate peak"	"SET domain"	"set domain; coiled coil domain; cxc domain"	"scaffold51_17"	410629	413016	0	-1.95519304598428	0.0313188076701821	"Down-regulated"	-2.49319033260782	2.13517406032702e-05	"Down-regulated"	3.26134505094804	2.36686284205599e-16	"Up-regulated"	2.70152189316085	7.20221218527472e-11	"Up-regulated"	2.01676112683137	0.000341169510990883	"Up-regulated"	NA	NA	NA	NA	2	"plus"	TRUE
"PTET.51.1.G0230221"	"PTET.51.1.P0230221"	"PTET.51.1.G0230221"	""	"Coding Gene"	"Intermediate peak"	"WD40-repeat-containing domain"	"wd40 repeat containing domain"	"scaffold51_23"	371367	373276	0	-2.83071783270103	0.00155600226352187	"Down-regulated"	-3.00323599577833	5.104261223352e-07	"Down-regulated"	2.76119455558205	3.18375839053863e-12	"Up-regulated"	2.29328932441188	2.92946579160964e-08	"Up-regulated"	2.1013565768622	0.000120079564070119	"Up-regulated"	NA	NA	"3,023026934"	"1,401263233"	1	"plus"	TRUE
"PTET.51.1.G0260213"	"PTET.51.1.P0260213"	"PTET.51.1.G0260213"	""	"Coding Gene"	"Intermediate peak"	"Coiled coil domain"	"coiled coil domain"	"scaffold51_26"	351140	353433	0	-4.57493598276908	0.00612148818698651	"Down-regulated"	-4.08226234161332	0.000133220220498865	"Down-regulated"	3.49901984205679	3.5938248291554e-06	"Up-regulated"	3.1875509438936	4.25242398740942e-05	"Up-regulated"	3.25347246384072	0.00248470983120697	"Up-regulated"	"6,27660312"	"1,862266375"	"5,650131716"	"1,921159652"	1	"moins"	TRUE
"PTET.51.1.G0310084"	"PTET.51.1.P0310084"	"PTET.51.1.G0310084"	""	"Coding Gene"	"Intermediate peak"	"Coiled coil domain"	"coiled coil domain"	"scaffold51_31"	165870	166898	0	-3.15752035617532	0.008272042666368	"Down-regulated"	-3.29260034582887	1.2747206243387e-05	"Down-regulated"	2.36714465894538	1.00062470146073e-05	"Up-regulated"	2.42105060964062	1.04918466644762e-05	"Up-regulated"	1.73871301965652	0.0372783186325906	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0350183"	"PTET.51.1.P0350183"	"PTET.51.1.G0350183"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_35"	295734	297345	0	-5.5199177429629	0.00232105827523124	"Down-regulated"	-4.1535764886547	0.000363549969937727	"Down-regulated"	4.80225459355571	1.8427751419543e-09	"Up-regulated"	4.41479116929408	9.95163933660984e-08	"Up-regulated"	4.29841560846855	7.51691769525644e-05	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0370143"	"PTET.51.1.P0370143"	"PTET.51.1.G0370143"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_37"	232981	234627	0	-2.80243893576593	0.0179927786522872	"Down-regulated"	-3.24992662491263	1.72411811633069e-05	"Down-regulated"	3.23806034122071	5.87100295342887e-10	"Up-regulated"	2.85490032651199	1.52920848585678e-07	"Up-regulated"	2.34365310639524	0.00193376319980713	"Up-regulated"	NA	NA	"4,525950445"	"1,919380725"	1	"plus"	TRUE
"PTET.51.1.G0380169"	"PTET.51.1.P0380169"	"PTET.51.1.G0380169"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_38"	286274	287730	0	-5.92372612847638	0.00576451739046191	"Down-regulated"	-4.48009978221214	0.00132684231604417	"Down-regulated"	2.5741747791902	0.00940196172312205	"Up-regulated"	2.57494710937322	0.0106465055988356	"Up-regulated"	3.13099542941423	0.0352279899689967	"Up-regulated"	"3,746054787"	"2,966526779"	"4,495083013"	"3,570164053"	1	"moins"	TRUE
"PTET.51.1.G0390053"	"PTET.51.1.P0390053"	"PTET.51.1.G0390053"	""	"Coding Gene"	"Intermediate peak"	"Zinc finger, RING/FYVE/PHD-type"	"zinc finger ring fyve phd type; zinc finger c3hc4 type (ring finger); zinc finger ring type"	"scaffold51_39"	95270	96369	0	NA	NA	NA	-2.080236505883	0.00111550065499072	"Down-regulated"	3.79077729096122	4.4475426973701e-20	"Up-regulated"	2.8540237438745	4.31393599046368e-11	"Up-regulated"	1.68421478540792	0.00804581700345536	"Up-regulated"	NA	NA	NA	NA	3	"both"	TRUE
"PTET.51.1.G0400181"	"PTET.51.1.P0400181"	"PTET.51.1.G0400181"	""	"Coding Gene"	"Intermediate peak"	"Zinc finger, C2H2"	"zinc finger c2h2"	"scaffold51_40"	290356	290941	0	-5.08713719626373	0.00810325752702839	"Down-regulated"	-4.85174729768045	4.12319507680729e-05	"Down-regulated"	4.00787458489711	1.37884260983642e-06	"Up-regulated"	3.81477855729367	8.2782097906348e-06	"Up-regulated"	4.02378328977484	0.000408716252800221	"Up-regulated"	NA	NA	NA	NA	2	"both"	TRUE
"PTET.51.1.G0400261"	"PTET.51.1.P0400261"	"PTET.51.1.G0400261"	""	"Coding Gene"	"Intermediate peak"	"Bromo adjacent homology (BAH) domain"	"zinc finger fyve phd type; zinc finger ring fyve phd type; zinc finger phd finger; zinc finger phd type; bromo adjacent homology (bah) domain"	"scaffold51_40"	438304	439077	0	-5.00328537862524	0.0373777212108677	"Down-regulated"	-4.68090310161636	0.00373934186896137	"Down-regulated"	4.64665402301464	1.88361164226696e-05	"Up-regulated"	3.92396588452878	0.00046224608000393	"Up-regulated"	3.40496623354898	0.045713960745303	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0400276"	"PTET.51.1.P0400276"	"PTET.51.1.G0400276"	""	"Coding Gene"	"Intermediate peak"	"Myb-like domain"	"homeodomain like; coiled coil domain; myb like domain"	"scaffold51_40"	456347	457200	0	-3.98653191061764	0.017274230837628	"Down-regulated"	-4.05994195598969	0.000173306992376725	"Down-regulated"	4.39762457858206	4.15763432248573e-09	"Up-regulated"	3.56278487874615	5.08593519880818e-06	"Up-regulated"	3.21959620793564	0.00313288791902296	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0400281"	"PTET.51.1.P0400281"	"PTET.51.1.G0400281"	""	"Coding Gene"	"Intermediate peak"	"Histone H2A.Y"	""	"scaffold51_40"	461047	461678	0	-2.97595016128221	0.023564899064494	"Down-regulated"	-3.33047387218912	8.94424619212348e-05	"Down-regulated"	2.46716496674455	4.69515310401025e-05	"Up-regulated"	2.18636927052374	0.000446972741620536	"Up-regulated"	1.87840619956294	0.0478755975743809	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0430205"	"PTET.51.1.P0430205"	"PTET.51.1.G0430205"	""	"Coding Gene"	"Intermediate peak"	"Armadillo-type fold"	"condensin subunit 1 condensin 2 complex subunit d3; non smc mitotic condensation complex subunit 1; armadillo type fold; armadillo like helical; coiled coil domain"	"scaffold51_43"	331775	335184	0	-4.41139448429968	0.00539471670913308	"Down-regulated"	-4.00091084127112	8.00874933455481e-05	"Down-regulated"	3.18487408916467	9.75425606648199e-06	"Up-regulated"	2.72432878852604	0.00024634316820543	"Up-regulated"	2.50140675907726	0.0225122858821737	"Up-regulated"	"3,393605297"	"2,460067417"	"2,634617634"	"2,020251097"	1	"moins"	TRUE
"PTET.51.1.G0440186"	"PTET.51.1.P0440186"	"PTET.51.1.G0440186"	""	"Coding Gene"	"Intermediate peak"	"Coiled coil domain"	"coiled coil domain"	"scaffold51_44"	316225	318613	0	-4.24984611604053	0.00362954260494907	"Down-regulated"	-3.6654450070009	8.78695562072809e-05	"Down-regulated"	2.72423912837497	4.43886219811599e-05	"Up-regulated"	2.63693508006295	0.000112385625182652	"Up-regulated"	2.1171946798509	0.0413356383403832	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0480139"	"PTET.51.1.P0480139"	"PTET.51.1.G0480139"	"PTETG4800011001"	"Coding Gene"	"Intermediate peak"	"Peptidase C48, SUMO/Sentrin/Ubl1"	"peptidase c48 sumo sentrin ubl1; coiled coil domain; ulp1 protease family c terminal catalytic domain"	"scaffold51_48"	238755	240221	0	NA	NA	NA	-1.81198679828046	0.00160649518499896	"Down-regulated"	3.13642284257041	6.66753434953561e-17	"Up-regulated"	2.52364649597605	1.26293968886704e-10	"Up-regulated"	2.03261446969946	9.99408677176768e-05	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0490162"	"PTET.51.1.P0490162"	"PGM"	"PiggyMac"	"Coding Gene"	"Intermediate peak"	"PiggyBac transposable element-derived protein"	"piggybac transposable element derived protein; coiled coil domain; transposase is4"	"scaffold51_49"	287892	291182	0	-2.90417135515082	0.00167235440896278	"Down-regulated"	-2.47749245977292	3.03659564418864e-05	"Down-regulated"	2.23632478744024	8.64984669105518e-08	"Up-regulated"	1.07089484321013	0.0168072559705203	"Up-regulated"	1.51334969913124	0.0180872007629991	"Up-regulated"	"4,453123165"	"3,400114438"	"2,759452977"	"2,049585271"	1	"plus"	TRUE
"PTET.51.1.G0500162"	"PTET.51.1.P0500162"	"PTET.51.1.G0500162"	""	"Coding Gene"	"Intermediate peak"	"Coiled coil domain"	"coiled coil domain"	"scaffold51_50"	248387	249846	0	-5.09830731190238	0.00995269926836477	"Down-regulated"	-4.54074365430599	0.00036635278872733	"Down-regulated"	3.3324925275575	0.000231226583039446	"Up-regulated"	3.45163267886417	0.000176500382989098	"Up-regulated"	3.81852880611589	0.00261968567079237	"Up-regulated"	"4,063422454"	"3,735949924"	"4,583623153"	"4,804891857"	1	"moins"	TRUE
"PTET.51.1.G0510172"	"PTET.51.1.P0510172"	"PGML5b"	""	"Coding Gene"	"Intermediate peak"	"PiggyBac transposable element-derived protein"	"piggybac transposable element derived protein"	"scaffold51_51"	360261	363299	1	-3.02700865659798	0.0285464913162174	"Down-regulated"	-3.37877959732214	0.000185984149296528	"Down-regulated"	3.17988960671209	4.91618019176212e-07	"Up-regulated"	2.37782675938159	0.000307452250523848	"Up-regulated"	2.27508242156548	0.0184004505198568	"Up-regulated"	NA	NA	"4,848781057"	"3,660421808"	1	"plus"	TRUE
"PTET.51.1.G0550004"	"PTET.51.1.P0550004"	"PTET.51.1.G0550004"	""	"Coding Gene"	"Intermediate peak"	"Coiled coil domain"	"coiled coil domain"	"scaffold51_55"	7191	7493	0	-4.71468719684659	0.0107140334351595	"Down-regulated"	-4.77124570012118	3.42855879829332e-05	"Down-regulated"	4.29823004035893	7.21421904370673e-08	"Up-regulated"	3.82808493947142	3.75677798328089e-06	"Up-regulated"	4.15745302078681	0.000123409060919807	"Up-regulated"	NA	NA	NA	NA	2	"both"	TRUE
"PTET.51.1.G0550130"	"PTET.51.1.P0550130"	"PTET.51.1.G0550130"	""	"Coding Gene"	"Intermediate peak"	"Zinc finger, PARP-type"	"zinc finger parp type; poly(adp ribose) polymerase and dna ligase zn finger region"	"scaffold51_55"	211888	212393	0	-4.86570959002908	0.0229386897832844	"Down-regulated"	-4.91203146025162	0.000403210954253264	"Down-regulated"	4.28744257881098	9.965343040389e-06	"Up-regulated"	4.4949831512009	6.09152088893627e-06	"Up-regulated"	5.01998549579237	0.00010738069480795	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0560087"	"PTET.51.1.P0560087"	"PTET.51.1.G0560087"	""	"Coding Gene"	"Intermediate peak"	"Armadillo-type fold"	"armadillo type fold; armadillo like helical"	"scaffold51_56"	137911	139369	0	-3.37167513234483	0.0123725697316456	"Down-regulated"	-3.64068840284045	2.49405246722676e-05	"Down-regulated"	3.20225052316656	1.33333133205291e-07	"Up-regulated"	2.66763545925872	2.38305897749976e-05	"Up-regulated"	2.29103592926674	0.0121806492500075	"Up-regulated"	NA	NA	NA	NA	1	"plus"	TRUE
"PTET.51.1.G0570051"	"PTET.51.1.P0570051"	"PGML5a"	""	"Coding Gene"	"Intermediate peak"	"PiggyBac transposable element-derived protein"	"piggybac transposable element derived protein"	"scaffold51_57"	94073	97151	1	-3.81101356095484	0.00426124237520525	"Down-regulated"	-3.5403914865838	3.42776394011928e-05	"Down-regulated"	4.76936979894158	4.05376945486234e-16	"Up-regulated"	3.89328726031197	1.94229806356666e-10	"Up-regulated"	3.07634867107874	0.000181705401988817	"Up-regulated"	"3,756320932"	"2,786013942"	"6,429337214"	"3,506559637"	2	"both"	TRUE
"PTET.51.1.G0590135"	"PTET.51.1.P0590135"	"PTET.51.1.G0590135"	"PtSMC4-2, SMC4"	"Coding Gene"	"Intermediate peak"	"RecF/RecN/SMC, N-terminal"	"recf recn smc n terminal; smcs flexible hinge; p loop containing nucleoside triphosphate hydrolase; coiled coil domain; aaa domain putative abieii toxin type iv ta system; smc proteins flexible hinge domain; recf recn smc n terminal domain"	"scaffold51_59"	209876	213578	0	-4.24380439043779	0.0090962354795276	"Down-regulated"	-4.37565535058539	2.49405246722676e-05	"Down-regulated"	4.19679291188537	7.72650544924492e-09	"Up-regulated"	3.42659848811024	6.22648093068566e-06	"Up-regulated"	2.50143244800108	0.0278392891334093	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0610198"	"PTET.51.1.P0610198"	"mtFL9A"	""	"Coding Gene"	"Intermediate peak"	"Coiled coil domain"	"coiled coil domain"	"scaffold51_61"	319874	321927	0	-2.77493201978729	0.0124240847166318	"Down-regulated"	-3.15342667004601	9.66997087512729e-06	"Down-regulated"	3.19461392911444	8.94978029318031e-11	"Up-regulated"	2.68668197982234	1.70598825119183e-07	"Up-regulated"	2.45324151961702	0.00036334895684368	"Up-regulated"	NA	NA	NA	NA	2	"both"	TRUE
"PTET.51.1.G0620188"	"PTET.51.1.P0620188"	"PHD-finger_Swart"	""	"Coding Gene"	"Intermediate peak"	"Zinc finger, PHD-type"	"zinc finger fyve phd type; phd zinc finger like domain; zinc finger ring fyve phd type; phd finger; zinc finger phd type; coiled coil domain; zinc finger phd finger; protein kinase c like phorbol ester diacylglycerol binding domain"	"scaffold51_62"	300446	301883	0	-2.47146845981099	0.0455154026443048	"Down-regulated"	-2.57225206287127	0.00197579244846813	"Down-regulated"	2.41381404029793	2.27698360955009e-05	"Up-regulated"	2.57230520653427	9.95481049494224e-06	"Up-regulated"	2.95672203739181	9.59186028722359e-05	"Up-regulated"	NA	NA	NA	NA	1	"plus"	TRUE
"PTET.51.1.G0630048"	"PTET.51.1.P0630048"	"PTET.51.1.G0630048"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_63"	73189	73900	0	NA	NA	NA	-3.11711923886216	0.00751562325813465	"Down-regulated"	4.28379957780508	1.49511409512786e-08	"Up-regulated"	3.48681551910738	1.00133397853454e-05	"Up-regulated"	2.67846842852604	0.022331736733803	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0630147"	"PTET.51.1.P0630147"	"PTET.51.1.G0630147"	""	"Coding Gene"	"Intermediate peak"	"Coiled coil domain"	"coiled coil domain"	"scaffold51_63"	257372	258184	0	-1.85210848848236	0.0445624996203532	"Down-regulated"	-2.84556922536405	1.70284776155448e-06	"Down-regulated"	2.70464396698346	4.33675501292308e-11	"Up-regulated"	2.32210754107471	5.44041001533522e-08	"Up-regulated"	2.14831074234456	0.000147404410622708	"Up-regulated"	NA	NA	NA	NA	2	"both"	TRUE
"PTET.51.1.G0660063"	"PTET.51.1.P0660063"	"PTET.51.1.G0660063"	""	"Coding Gene"	"Intermediate peak"	"SANT/Myb domain"	"sant myb domain; homeodomain like; coiled coil domain; myb like domain; myb domain; myb like dna binding domain"	"scaffold51_66"	98328	99377	0	-2.4910923927266	0.0218031410988301	"Down-regulated"	-2.57254318648316	0.000269089882146172	"Down-regulated"	3.87538447701518	4.56358169313785e-16	"Up-regulated"	3.02883454766508	1.29302437918662e-09	"Up-regulated"	1.74970281544654	0.020233326619505	"Up-regulated"	NA	NA	"1,555171829"	"0,19904872"	2	"plus"	TRUE
"PTET.51.1.G0710091"	"PTET.51.1.P0710091"	"PTET.51.1.G0710091"	""	"Coding Gene"	"Intermediate peak"	"Peptidase M24, structural domain"	"fact complex subunit spt16p cdc68p; peptidase m24 structural domain; domain of unknown function duf1747; creatinase aminopeptidase p spt16 n terminal; fact complex subunit spt16 n terminal lobe domain; coiled coil domain; histone chaperone rttp106 like; fact complex subunit (spt16 cdc68)"	"scaffold51_71"	131020	134096	0	-3.66190095443288	0.00643412322707058	"Down-regulated"	-3.33659098140855	0.000106886982838103	"Down-regulated"	3.05564478027754	4.17509424233622e-07	"Up-regulated"	2.58010619036945	3.82759609010401e-05	"Up-regulated"	2.45552957113994	0.00544306370391576	"Up-regulated"	NA	NA	"4,447336758"	"1,55626374"	1	"plus"	TRUE
"PTET.51.1.G0710159"	"PTET.51.1.P0710159"	"PTET.51.1.G0710159"	""	"Coding Gene"	"Intermediate peak"	"Homeodomain-like"	"homeodomain like; sant myb domain; coiled coil domain; myb like domain; myb domain; myb like dna binding domain"	"scaffold51_71"	245136	246189	0	-2.95857267696592	0.00785083580867193	"Down-regulated"	-2.84475034877106	4.58087086922367e-05	"Down-regulated"	3.07321453212404	1.94595075890752e-10	"Up-regulated"	3.03757984255578	1.02062145477733e-09	"Up-regulated"	3.24950477855258	2.14890590764325e-07	"Up-regulated"	NA	NA	NA	NA	3	"both"	TRUE
"PTET.51.1.G0730158"	"PTET.51.1.P0730158"	"PTET.51.1.G0730158"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_73"	269382	269738	0	-4.29130017570943	0.0400259005853339	"Down-regulated"	-4.26546046496151	0.00234589677531417	"Down-regulated"	3.97986894606526	3.21856896656524e-05	"Up-regulated"	3.32079949685101	0.000769503826902771	"Up-regulated"	3.21537861867515	0.0280259306888934	"Up-regulated"	NA	NA	NA	NA	3	"both"	TRUE
"PTET.51.1.G0750138"	"PTET.51.1.P0750138"	"PTET.51.1.G0750138"	""	"Coding Gene"	"Intermediate peak"	"Homeodomain-like"	"myb like dna binding domain; homeodomain like; sant myb domain; myb like domain"	"scaffold51_75"	228048	228979	0	-3.3491434037507	0.0496842681975607	"Down-regulated"	-3.5733138387572	0.00175164315198637	"Down-regulated"	2.50858200891319	0.00165064099281039	"Up-regulated"	2.46033332862975	0.00244300398668514	"Up-regulated"	2.7761984309513	0.0185842784691786	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0770014"	"PTET.51.1.P0770014"	"PTET.51.1.G0770014"	""	"Coding Gene"	"Intermediate peak"	"Coiled coil domain"	"coiled coil domain"	"scaffold51_77"	22953	24130	0	-4.7895914253158	0.0102365742264846	"Down-regulated"	-4.43013917187541	0.000221361064112269	"Down-regulated"	3.49290934079198	4.0141109342449e-05	"Up-regulated"	2.51204933583297	0.00450468180457546	"Up-regulated"	2.74586753044483	0.0371633092394383	"Up-regulated"	"3,323749994"	"2,069984853"	"2,796910961"	"2,34195233"	4	"both"	TRUE
"PTET.51.1.G0800198"	"PTET.51.1.P0800198"	"PTET.51.1.G0800198"	""	"Coding Gene"	"Intermediate peak"	"Chromo domain-like"	"chromo domain like; chromo domain shadow; chromo domain; chromo domain subgroup; chromo (chrromatin organisation modifier) domain"	"scaffold51_80"	273730	274227	0	-5.12920891497324	0.016891641460288	"Down-regulated"	-4.39691728021981	0.00217975729173814	"Down-regulated"	4.45986696638673	4.88188365825125e-06	"Up-regulated"	4.12613087389047	4.08002869861759e-05	"Up-regulated"	3.80176791404637	0.00799993911509295	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0810122"	"PTET.51.1.P0810122"	"PTET.51.1.G0810122"	""	"Coding Gene"	"Intermediate peak"	"SNF2-related"	"snf2 related; p loop containing nucleoside triphosphate hydrolase; helicase superfamily 1 2 atp binding domain; helicase c terminal; zinc finger ring fyve phd type; coiled coil domain; zinc finger ring type; helicase conserved c terminal domain; snf2 family n terminal domain"	"scaffold51_81"	206916	210716	0	-2.29419694354515	0.0160862724889581	"Down-regulated"	-2.6824200501001	1.09722607599883e-05	"Down-regulated"	2.56831298907314	1.56589688211583e-09	"Up-regulated"	2.13560188075446	1.48905176213174e-06	"Up-regulated"	1.37575397368713	0.0437671778891446	"Up-regulated"	NA	NA	"4,34665997"	"1,826458583"	1	"moins"	TRUE
"PTET.51.1.G0840161"	"PTET.51.1.P0840161"	"RF1b"	""	"Coding Gene"	"Intermediate peak"	"Coiled coil domain"	"zinc finger ring fyve phd type; coiled coil domain; zinc finger ring type"	"scaffold51_84"	273211	274857	0	-2.90776631780585	0.00381786402225912	"Down-regulated"	-3.06972686690643	1.64626867004111e-06	"Down-regulated"	3.32873300767494	2.66279833057623e-14	"Up-regulated"	3.51092023969373	4.87320654781186e-15	"Up-regulated"	3.34229931923756	2.24420019399872e-09	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0860013"	"PTET.51.1.P0860013"	"DIE5a"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_86"	21699	22352	0	-3.58930246058286	0.00514495471079824	"Down-regulated"	-3.52309351017214	1.61440073635855e-05	"Down-regulated"	2.43165460491229	3.20928605783303e-05	"Up-regulated"	2.41400247297927	5.5365721114273e-05	"Up-regulated"	2.66031674607067	0.00102809979842794	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0920152"	"PTET.51.1.P0920152"	"PTET.51.1.G0920152"	""	"Coding Gene"	"Intermediate peak"	"Coiled coil domain"	"coiled coil domain"	"scaffold51_92"	240360	242869	1	-3.89216301474244	0.0036902175221369	"Down-regulated"	-3.76882222629219	1.0485365989192e-05	"Down-regulated"	4.97553837869132	1.67528786302368e-17	"Up-regulated"	4.01581663455487	4.5158437520656e-11	"Up-regulated"	2.75991051803575	0.00117620244676725	"Up-regulated"	NA	NA	NA	NA	1	"plus"	TRUE
"PTET.51.1.G0920155"	"PTET.51.1.P0920155"	"mtFL8A"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_92"	251489	253511	0	NA	NA	NA	-3.07075826549567	5.60057198210882e-05	"Down-regulated"	3.88347197160415	1.12755156832162e-13	"Up-regulated"	3.1915509581775	4.99502275857706e-09	"Up-regulated"	2.42408207675774	0.00138580903680928	"Up-regulated"	NA	NA	NA	NA	1	"plus"	TRUE
"PTET.51.1.G0930087"	"PTET.51.1.P0930087"	"PTET.51.1.G0930087"	""	"Coding Gene"	"Intermediate peak"	"Coiled coil domain"	"coiled coil domain"	"scaffold51_93"	141092	141763	0	-1.90474633734289	0.0409248990154631	"Down-regulated"	-2.63043141017084	1.15681347173077e-05	"Down-regulated"	3.80041792192397	8.95535041086092e-21	"Up-regulated"	3.4649012800287	2.50522370437673e-16	"Up-regulated"	3.49808268300955	1.11299236298614e-11	"Up-regulated"	NA	NA	NA	NA	2	"moins"	TRUE
"PTET.51.1.G0930132"	"PTET.51.1.P0930132"	"PTET.51.1.G0930132"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_93"	210999	212754	0	-3.57654193971365	0.0105032192359966	"Down-regulated"	-3.43655682608796	0.000120704812282502	"Down-regulated"	1.89319635142711	0.00356861011640402	"Up-regulated"	2.00320390736972	0.00234366239893569	"Up-regulated"	2.04102261066498	0.038311965829976	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0940013"	"PTET.51.1.P0940013"	"PTET.51.1.G0940013"	""	"Coding Gene"	"Intermediate peak"	"Coiled coil domain"	"coiled coil domain"	"scaffold51_94"	20182	21144	1	-3.30159488137418	0.0222011735156314	"Down-regulated"	-3.95052885729203	2.11082511495944e-05	"Down-regulated"	2.97342310639546	6.57853389281108e-06	"Up-regulated"	2.48381134807256	0.000269292118715539	"Up-regulated"	3.02151379465346	0.00101588985614428	"Up-regulated"	NA	NA	NA	NA	2	"plus"	TRUE
"PTET.51.1.G0940093"	"PTET.51.1.P0940093"	"PTET.51.1.G0940093"	""	"Coding Gene"	"Intermediate peak"	"P-loop containing nucleoside triphosphate hydrolase"	"snf2 related; p loop containing nucleoside triphosphate hydrolase; helicase superfamily 1 2 atp binding domain; helicase c terminal; zinc finger ring fyve phd type; coiled coil domain; zinc finger ring type; helicase conserved c terminal domain; snf2 family n terminal domain"	"scaffold51_94"	145537	149325	0	NA	NA	NA	-2.78189333909208	3.53412991575475e-05	"Down-regulated"	2.70814316488618	8.47879654463543e-09	"Up-regulated"	2.23245897969488	5.33208119700137e-06	"Up-regulated"	2.03260996909853	0.0029073437161661	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0950057"	"PTET.51.1.P0950057"	"PTET.51.1.G0950057"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_95"	86845	87286	0	-6.14370716162596	0.0166158873849957	"Down-regulated"	-5.72599477129324	0.000178834804489889	"Down-regulated"	9.16397775416643	1.35835178713064e-19	"Up-regulated"	7.69557693300656	2.29188398697814e-13	"Up-regulated"	5.40702040403215	0.000130059698276087	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0950081"	"PTET.51.1.P0950081"	"DIE5b"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_95"	128931	129596	0	-4.19500335697425	0.0179927786522872	"Down-regulated"	-4.00530053081286	0.000556233238911354	"Down-regulated"	1.83175654777733	0.0308627028906443	"Up-regulated"	1.98010416279121	0.0210218886525587	"Up-regulated"	2.54864681079505	0.0451046285259271	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G0970059"	"PTET.51.1.P0970059"	"PTET.51.1.G0970059"	""	"Coding Gene"	"Intermediate peak"	"Chromo domain/shadow"	"chromo domain like; chromo domain; chromo domain shadow"	"scaffold51_97"	75594	76439	1	-3.13193731398109	0.0174558690755455	"Down-regulated"	-3.84348633699895	5.84085856256755e-06	"Down-regulated"	3.27587947024517	2.22576287195279e-08	"Up-regulated"	2.82347519816512	3.60638853324287e-06	"Up-regulated"	2.98561917252299	0.000207964047261029	"Up-regulated"	NA	NA	NA	NA	2	"plus"	TRUE
"PTET.51.1.G0970093"	"PTET.51.1.P0970093"	"PTET.51.1.G0970093"	""	"Coding Gene"	"Intermediate peak"	"HTH CenpB-type DNA-binding domain"	"hth cenpb type dna binding domain; homeodomain like"	"scaffold51_97"	131580	132361	1	-4.49686998336685	0.0151763281230734	"Down-regulated"	-3.75913685661621	0.00210182234559864	"Down-regulated"	3.11445856280828	0.000205487161128576	"Up-regulated"	2.95150775058612	0.000575899861088103	"Up-regulated"	2.97700543641219	0.0171814870779049	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G1020165"	"PTET.51.1.P1020165"	"PTET.51.1.G1020165"	""	"Coding Gene"	"Intermediate peak"	"Zinc finger, C2H2"	"zinc finger c2h2"	"scaffold51_102"	244070	244650	0	-5.43282095939907	0.0107140334351595	"Down-regulated"	-4.62071338443665	0.000625229887277993	"Down-regulated"	3.51952745680153	0.000207746542143957	"Up-regulated"	3.71185876918758	0.000119207916198668	"Up-regulated"	3.42855178814379	0.0144425351939293	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G1120107"	"PTET.51.1.P1120107"	"PTET.51.1.G1120107"	""	"Coding Gene"	"Intermediate peak"	"Homeodomain-like"	"myb like dna binding domain; homeodomain like; sant myb domain; myb like domain"	"scaffold51_112"	179268	180166	0	-3.98240552098772	0.0259836105979015	"Down-regulated"	-3.81348380452431	0.00127494277802855	"Down-regulated"	3.00478221925175	0.0002506312601884	"Up-regulated"	2.90047968951349	0.000535968442720458	"Up-regulated"	3.17394486043386	0.00726718909077261	"Up-regulated"	NA	NA	"3,520545822"	"2,24297968"	1	"moins"	TRUE
"PTET.51.1.G1180067"	"PTET.51.1.P1180067"	"PTET.51.1.G1180067"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_118"	95616	97371	0	-3.5887420063786	0.0136623085498247	"Down-regulated"	-3.38125296646597	0.000337485398547553	"Down-regulated"	2.31477419957718	0.00058737375402469	"Up-regulated"	2.49900188794988	0.000252518621587918	"Up-regulated"	2.45820388531862	0.012522445683149	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G1590024"	"PTET.51.1.P1590024"	"PTET.51.1.G1590024"	""	"Coding Gene"	"Intermediate peak"	"Coiled coil domain"	"coiled coil domain"	"scaffold51_159"	40911	42390	0	-3.1688684461757	0.0166938697941222	"Down-regulated"	-3.79850988837987	8.07034949969646e-06	"Down-regulated"	3.02653012933657	4.01769389495683e-07	"Up-regulated"	2.19848223865587	0.000420040867511206	"Up-regulated"	2.026223339461	0.0288391918058544	"Up-regulated"	"2,256703492"	"1,964032069"	"2,4464461"	"1,997892909"	1	"plus"	TRUE
"PTET.51.1.G1660029"	"PTET.51.1.P1660029"	"PTET.51.1.G1660029"	""	"Coding Gene"	"Intermediate peak"	"Histone H2A.Y"	""	"scaffold51_166"	51088	51705	0	-3.51706992802747	0.0164529323085576	"Down-regulated"	-3.57018765915621	0.0001575675048384	"Down-regulated"	3.06485059419332	4.11304701104222e-06	"Up-regulated"	2.88106760103605	2.62712511381515e-05	"Up-regulated"	2.97577112913599	0.00147080781976579	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G1670111"	"PTET.51.1.P1670111"	"PTET.51.1.G1670111"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_167"	187504	188628	0	NA	NA	NA	-4.4799156908534	0.000448066692038266	"Down-regulated"	3.90024285963797	1.22273788989413e-05	"Up-regulated"	3.32629073798422	0.000300527972056001	"Up-regulated"	3.39973092575531	0.00960178940336964	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G1740041"	"PTET.51.1.P1740041"	"PTET.51.1.G1740041"	""	"Coding Gene"	"Intermediate peak"	""	""	"scaffold51_174"	78132	78858	0	-4.20054122862084	0.00741037212935502	"Down-regulated"	-3.50905264176377	0.000595837584612361	"Down-regulated"	2.99361114244154	2.87237173946023e-05	"Up-regulated"	2.83992800197028	0.000108184406890893	"Up-regulated"	2.92005015088825	0.00449679387269431	"Up-regulated"	NA	NA	"2,350928551"	"1,2913424"	1	"plus"	TRUE
"PTET.51.1.G1770039"	"PTET.51.1.P1770039"	"PTET.51.1.G1770039"	""	"Coding Gene"	"Intermediate peak"	"Bromo adjacent homology (BAH) domain"	"zinc finger fyve phd type; zinc finger ring fyve phd type; zinc finger phd finger; bromo adjacent homology (bah) domain; zinc finger phd type"	"scaffold51_177"	66232	66981	0	-3.63592184593429	0.0102365742264846	"Down-regulated"	-3.69530920653809	3.76736812233776e-05	"Down-regulated"	2.43339669044705	0.000166500146726534	"Up-regulated"	2.3039210357575	0.000490179040039982	"Up-regulated"	2.4120358034436	0.0106590926478297	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G2740007"	"PTET.51.1.P2740007"	"PTET.51.1.G2740007"	""	"Coding Gene"	"Intermediate peak"	"Homeodomain-like"	"myb like dna binding domain; homeodomain like; sant myb domain; myb like domain"	"scaffold51_274"	7097	7998	0	-4.00247360567449	0.0173814140649845	"Down-regulated"	-3.87449589767562	0.000332118952599775	"Down-regulated"	3.03617945953343	6.29350863556486e-05	"Up-regulated"	2.86727387846723	0.000223377673195204	"Up-regulated"	3.14648379944407	0.00356451070941349	"Up-regulated"	NA	NA	NA	NA	1	"moins"	TRUE
"PTET.51.1.G3010001"	"PTET.51.1.P3010001"	"PTET.51.1.G3010001"	""	"Coding Gene"	"Intermediate peak"	"Zinc finger, C2H2"	"coiled coil domain; zinc finger c2h2"	"scaffold51_301"	1406	1881	0	-4.41126730799697	0.0148815632242345	"Down-regulated"	-4.0337695847625	0.000523669843436944	"Down-regulated"	1.78963686099978	0.0349850219964018	"Up-regulated"	2.75242635586706	0.00102084533889315	"Up-regulated"	2.76907169673402	0.024882083097785	"Up-regulated"	NA	NA	NA	NA	1	"plus"	TRUE
